@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;
  --color_white: hsl(252, 30% , var(--white-color-lightness));
  --color_light: hsl(252, 30% , var(--light-color-lightness));
  --color_gray: hsl(var(--primary-color-hue), 15% , 65%);
  --color_primary: hsl(var(--primary-color-hue) , 75% , 60%);
  --color_secondary: hsl(252, 100% , 90%);
  --color_success: hsl(120, 95% , 65%);
  --color_danger: hsl(0, 95% , 65%);
  --color_dark: hsl(252, 30% , var(--dark-color-lightness));
  --color_black: hsl(252, 30% , 10%);
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding:0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color_dark);
  background: var(--color_light);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  cursor: pointer;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color_primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color_gray);
}

main .middle .stories .story:nth-child(6), main .middle .stories .story:nth-child(5), main .middle .stories .story:nth-child(4), main .middle .stories .story:nth-child(3), main .middle .stories .story:nth-child(2), main .middle .stories .story:nth-child(1) {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

nav {
  width: 100%;
  background-color: var(--color_white);
  padding: 0.7rem 0;
  position: fixed;
  z-index: 10;
  top: 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .search-bar {
  background-color: var(--color_light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
nav .search-bar input {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color_danger);
}
nav .search-bar input::-moz-placeholder {
  color: var(--color_gray);
}
nav .search-bar input:-ms-input-placeholder {
  color: var(--color_gray);
}
nav .search-bar input::placeholder {
  color: var(--color_gray);
}
nav .create {
  display: flex;
  gap: 2rem;
  align-items: center;
}

main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  position: relative;
}
main .container .left {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: -webkit-sticky;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color_white);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 100%;
}
main .container .left .sidebar {
  margin-top: 1rem;
  background-color: var(--color_white);
  border-radius: var(--card-border-radius);
}
main .container .left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
main .container .left .sidebar .menu-item:hover {
  background-color: var(--color_light);
}
main .container .left .sidebar .menu-item i {
  font-size: 1.4rem;
  color: var(--color_gray);
  margin-left: 2rem;
  position: relative;
}
main .container .left .sidebar .menu-item i .notifications-count {
  position: absolute;
  top: -0.45rem;
  right: -0.3rem;
  background-color: var(--color_danger);
  color: white;
  font-size: 0.7rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
}
main .container .left .sidebar .menu-item h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
main .container .left .sidebar .menu-item.active {
  background-color: var(--color_light);
}
main .container .left .sidebar .menu-item.active i, main .container .left .sidebar .menu-item.active h3 {
  color: var(--color_primary);
}
main .container .left .sidebar .menu-item.active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color_primary);
}
main .container .left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .sidebar .menu-item .notifications-popup {
  position: absolute;
  left: 110%;
  top: 0;
  width: 30rem;
  background-color: var(--color_white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 1rem var(--color_gray);
  display: none;
  z-index: 8;
}
main .container .left .sidebar .menu-item .notifications-popup::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -40px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}
main .container .left .sidebar .menu-item .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .container .left .sidebar .menu-item .notifications-popup small {
  display: block;
}
main .container .left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
main .middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
main .middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.7rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
main .middle .stories .story::before {
  content: "";
  position: absolute;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  width: 100%;
  height: 5rem;
}
main .middle .stories .story .name {
  z-index: 2;
}
main .middle .stories .story:nth-child(1) {
  background-image: url(./images/Me2.jpeg);
}
main .middle .stories .story:nth-child(2) {
  background-image: url(./images/story-2.jpg);
}
main .middle .stories .story:nth-child(3) {
  background-image: url(./images/story-3.jpg);
}
main .middle .stories .story:nth-child(4) {
  background-image: url(./images/story-4.jpg);
}
main .middle .stories .story:nth-child(5) {
  background-image: url(./images/story-6.jpg);
}
main .middle .stories .story:nth-child(6) {
  background-image: url(./images/story-1.jpg);
}
main .middle .stories .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color_primary);
}
main .middle .create-post {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  background: var(--color_white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
main .middle .create-post input[type=text] {
  background-color: transparent;
  justify-self: start;
  width: 100%;
  margin-right: 1rem;
  color: var(--color_dark);
  padding-left: 1rem;
}
main .middle .feeds .feed {
  background: var(--color_white);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
main .middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
main .middle .feeds .feed .head .user {
  display: flex;
  gap: 1rem;
}
main .middle .feeds .feed .photo {
  margin: 0.7rem 0;
  border-radius: var(--card-border-radius);
  overflow: hidden;
}
main .middle .feeds .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.6rem;
}
main .middle .feeds .feed .action-buttons .interaction-buttons.active {
  color: red;
}
main .middle .feeds .feed .action-buttons svg, main .middle .feeds .feed .action-buttons i {
  font-size: 1.5rem;
  cursor: pointer;
}
main .middle .feeds .feed .liked-by {
  display: flex;
  align-items: center;
}
main .middle .feeds .feed .liked-by span {
  width: 1.4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color_white);
  margin-left: -0.6rem;
}
main .middle .feeds .feed .liked-by span:first-child {
  margin: 0;
}
main .middle .feeds .feed .liked-by p {
  margin-left: 0.5rem;
}
main .middle .feeds .feed .caption {
  margin-top: 0.3rem;
}
main .middle .feeds .feed .caption p {
  font-size: 0.7rem;
}
main .right {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: -webkit-sticky;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
main .right .messages {
  background-color: var(--color_white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
}
main .right .messages .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
main .right .messages .heading i {
  font-size: 1.4rem;
}
main .right .messages .search-bar {
  background-color: var(--color_light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  display: flex;
  margin-bottom: 1rem;
}
main .right .messages .search-bar input {
  background-color: transparent;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color_dark);
}
main .right .messages .search-bar input::-moz-placeholder {
  color: var(--color_gray);
}
main .right .messages .search-bar input:-ms-input-placeholder {
  color: var(--color_gray);
}
main .right .messages .search-bar input::placeholder {
  color: var(--color_gray);
}
main .right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color_light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
main .right .messages .category .active {
  border-color: var(--color_dark);
}
main .right .messages .category .message-requests {
  color: var(--color_primary);
}
main .right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
main .right .messages .message:last-child {
  margin: 0;
}
main .right .messages .message p {
  font-size: 0.8rem;
}
main .right .messages .message .profile-photo {
  position: relative;
  overflow: visible;
}
main .right .messages .message .profile-photo img {
  border-radius: 50%;
}
main .right .messages .message .profile-photo .active {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 2px solid var(--color_white);
  background-color: var(--color_success);
  bottom: 0;
  right: 0px;
}
main .right .friend-request {
  margin-top: 1rem;
}
main .right .friend-request h4 {
  color: var(--color_gray);
  margin: 1rem 0;
}
main .right .friend-request .request {
  background: var(--color_white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
main .right .friend-request .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .right .friend-request .request .actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.customize-theme {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background-color: var(--color_white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color_primary);
  position: relative;
}
.customize-theme .card > span {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 3%;
  cursor: pointer;
}
.customize-theme .card > span i {
  font-size: 3rem;
}
.customize-theme .font-size {
  margin-top: 5rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color_light);
  border-radius: var(--card-border-radius);
  padding: var(--search-padding);
}
.customize-theme .font-size .choose-size {
  background-color: var(--color_secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .font-size .choose-size span {
  width: 1rem;
  height: 1rem;
  background-color: var(--color_secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .font-size .choose-size span.active {
  background-color: var(--color_primary);
}
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .color .choose-color {
  background-color: var(--color_light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .color .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .color .choose-color span.active {
  border: 3px solid #fff;
}
.customize-theme .color .choose-color span:nth-child(1) {
  background-color: hsl(252deg, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(2) {
  background-color: hsl(52deg, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(3) {
  background-color: hsl(352deg, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(4) {
  background-color: hsl(152deg, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(5) {
  background-color: hsl(202deg, 75%, 60%);
}
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .background .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0rem;
  flex-wrap: wrap;
}
.customize-theme .background .choose-bg > div {
  padding: var(--card-padding);
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .background .choose-bg > div.active {
  border: 2px solid var(--color_primary);
}
.customize-theme .background .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--color_gray);
  margin-right: 1rem;
}
.customize-theme .background .choose-bg .bg-1 {
  background-color: white;
  color: black;
}
.customize-theme .background .choose-bg .bg-2 {
  background-color: hsl(252deg, 30%, 17%);
  color: white;
}
.customize-theme .background .choose-bg .bg-3 {
  background-color: hsl(252deg, 30%, 10%);
  color: white;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  main .left {
    width: 5rem;
    z-index: 5;
  }
  main .left .profile {
    display: none !important;
  }
  main .left .sidebar h3 {
    display: none;
  }
  main .left .btn {
    display: none;
  }
  main .castomize-theme .card {
    width: 80vw;
    margin-top: 3rem;
  }
}
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0rem;
  }
  main .left {
    grid-column: 3/4;
    position: fixed !important;
    bottom: 0;
    right: 0;
  }
  main .left .notifications-popup {
    position: absolute !important;
    left: -21.5rem !important;
    width: 20rem !important;
  }
  main .left .notifications-popup::before {
    position: absolute;
    top: 1.3rem !important;
    left: 20rem !important;
    border-color: transparent transparent transparent #fff !important;
  }
  main .middle {
    grid-column: 1/3;
  }
  main .right {
    display: none;
  }
  main .castomize-theme .card {
    width: 92vw;
    margin-top: 3rem;
  }
  .castomize-theme .card {
    padding: 2rem !important;
  }
  .castomize-theme .card {
    padding: 2rem !important;
  }
  .background .choose-bg {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    gap: 1rem !important;
    margin-top: 2rem !important;
  }
  .background .choose-bg > div {
    padding: 0.5rem !important;
  }
}
@media (max-width: 767px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0rem;
  }
  main .left {
    grid-column: 3/4;
    position: fixed !important;
    bottom: 0;
    right: 0;
  }
  main .left .notifications-popup {
    position: absolute !important;
    left: -21.5rem !important;
    width: 20rem !important;
  }
  main .left .notifications-popup::before {
    position: absolute;
    top: 1.3rem !important;
    left: 20rem !important;
    border-color: transparent transparent transparent #fff !important;
  }
  main .middle {
    grid-column: 1/3;
  }
  main .right {
    display: none;
  }
  main .castomize-theme .card {
    width: 92vw;
    margin-top: 3rem;
  }
  .castomize-theme .card {
    padding: 2rem !important;
  }
  .castomize-theme .card {
    padding: 2rem !important;
  }
  .background .choose-bg {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    gap: 1rem !important;
    margin-top: 2rem !important;
  }
  .background .choose-bg > div {
    padding: 0.5rem !important;
  }
}
@media (min-width: 350px) and (max-width: 767px) {
  .castomize-theme {
    width: 100% !important;
    background-color: black !important;
  }
  .card {
    width: 80vw !important;
    padding: 2rem 3rem !important;
  }
  .card h2 {
    font-size: 1rem;
  }
  .card p {
    margin-top: 0.5rem;
    font-size: 0.7rem;
  }
  .card .font-size > div {
    margin: -30px 0 0 0;
  }
  .card .color {
    margin-top: 1rem;
  }
  .card .color h4 {
    margin-bottom: 0.5rem;
  }
  .card .background {
    margin-top: 1rem;
  }
  .card .background .choose-bg {
    gap: 2rem !important;
  }
  .card .background .choose-bg div {
    margin: -1.5rem 0 0 0;
  }
}/*# sourceMappingURL=Style.css.map */